// Colors
$base:      #34495e
$firm:      #1abc9c

$gray:      #95a5a6
$lightgray: #ecf0f1
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Lato', sans-serif
$base-font-size:   14px


$bgcolor: rgba(236,240,241,1)
$orange: rgba(223,48,78,1)
$white: #fff
$wisteria: rgba(142,68,173,1)
$amethyst: rgba(155,89,182,1) 
$pumpkin: rgba(211,84,0,1)
$carrot: rgba(230,126,34,1)
$greensea: rgba(22,160,133,1)
$turquoise: rgba(26,188,156,1)
$peterriver: rgba(52,152,219,1)
$belizehole: rgba(41,128,185,1)
$alizarin: #e74c3c
$pomegranate: #c0392b