/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import '_config.sass'
@import 'modules/palette'

.alpha
    padding-left: 0
.omega
    padding-right: 0

body
    background-color: scale-color($base, $lightness: 90%)

.footer
    margin-top: 20px
    text-align: center

h2
    text-align: center
    font-size: 50px
    line-height: 70px
    color: $greensea

.hero 
    padding: 15px 0 0
    text-align: center
    h1
        font-size: 65px
        text-shadow: 0 -1px $white
    h3
        color: $orange
    .img-logo
        width: 350px
        margin-bottom: -45px

.signin
    margin-bottom: 20px

.hero-tiles
    .tile-image
        height: 75px
        margin-top: 16px
        margin-bottom: 15px

.form-div
    text-align: center
    .loading
        float: right
        width: 130px
        display: none
    .form-start
        padding-top: 80px

.partner
    img
        margin-bottom: 10px

.top-match
    background: $base
    margin: 30px -20px
    padding: 20px
    *
        color: $lightgray
    .interests
        margin-top: 40px


.more
    .btn
        margin-bottom: 10px
    .homewreck
        background: $greensea !important
        &:hover
            background: $firm !important
